---
title: Synthdid
---

# Synthdid

[![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://d2cml-ai.github.io/Synthdid.jl/stable/)
[![Dev](https://img.shields.io/badge/docs-dev-blue.svg)](https://d2cml-ai.github.io/Synthdid.jl/dev/)
[![Build Status](https://github.com/d2cml-ai/Synthdid.jl/actions/workflows/CI.yml/badge.svg?branch=main)](https://github.com/d2cml-ai/Synthdid.jl/actions/workflows/CI.yml?query=branch%3Amain)
[![Coverage](https://codecov.io/gh/d2cml-ai/Synthdid.jl/branch/main/graph/badge.svg)](https://codecov.io/gh/d2cml-ai/Synthdid.jl)


# synthdid: Synthetic Difference in Differences Estimation for Julia

This package implements the Synthetic Difference-in-Differences method described by Arkhangelsky et al. (2021), who provide an implementation in R, with accompanying materials here: [synthdid](https://synth-inference.github.io/synthdid/). We follow the implementation provided by Clarke et al. (2023) for [Stata](https://github.com/Daniel-Pailanir/sdid) and adapt it for the Julia programming language.

## Installation

The latest version can be downloaded and installed by running:

```julia; eval = false
import Pkg; Pkg.add(url = "https://github.com/d2cml-ai/Synthdid.jl")
```

The latest stable version can be downloaded from Registry by running:

```julia; eval = false
import Pkg; Pkg.add("Synthdid")
```

## Usage

```julia; echo = false; include = false
import Pkg; Pkg.activate(".")
```

```julia
using Synthdid, DataFrames
```

## Inputs

The main function in `Synthdid` is the `SynthDID` constructor for the object type of the same name. 

+ `data`: `DataFrame` with the necessary data for the estimation. It must contain panel data for an outcome column, a column with the names or IDs of the units in the sample, a time column, and a column with an indicator for the periods in which each unit has been treated.
+ `Y_col`: `String` or `Symbol` for the outcome variable
+ `S_col`: `String` or `Symbol` for the unit variable
+ `T_col`: `String` or `Symbol` for the time variable
+ `D_col`: `String` or `Symbol` for the treatment variable
+ `covariates`: `Vector` with column names for covariates
+ `cov_method`: Either `"projected"` or "`optimized`". Choose how the residuals for estimation are calculated when adding covariates


# Examples

## Block Design

This implementation is identical to the one presented by Arkhangelsky et al.

### Load data

```julia
data = california_prop99();
```

### Estimation

```julia
res = sdid(data, :PacksPerCapita, :State, :Year, :treated);
res["att"]
```

## Staggered Treatments

In the case of staggered treatments, the treated sample is separated by adoption year and several ATT are calculated with each partial sample and all the controls. The final ATT is the average of the partial ATTs weighted by the total amount of treatment years its subsample contains.

### Load data

```julia
data = quota();
```

### Estimation

```julia
res = sdid(data, :womparl, :country, :year, :quota);
res["att"]
```

This method also stores each subsample's result, as well as relevant information and data for each iteration of the Synthetic Difference-in-Differences algorithm:

```julia
res["year_params"]
```

## Adding covariates

There are two methods for adjusting for covariates in the estimation. The first one is proposed by Arkhangelsky et al. (2021), and it adjusts the outcome by the covariates in each subsample. As a result, this method is fairly slow as the procedure repeats for every subsample. This method is the package's default and can be called using the `cov_method = "optimized"` option:

```julia
data = dropmissing(data, :lngdp);
res = sdid(data, :womparl, :country, :year, :quota, covariates = [:lngdp], cov_method = "optimized")
res["att"]
```

The second method is proposed by Kranz (2022), for a faster adjustment of the outcome variable, as the procedure is only excecuted once for the whole sample. This method can be called using the `cov_method = "projected"` option:

```julia
res = sdid(data, :womparl, :country, :year, :quota, covariates = [:lngdp], cov_method = "projected")
res["att"]
```

## Standard errors

We implement three methods for standard error: `jackknife_se`, `bootstrap_se` y `placebo_se`. Details about the implementation can be found at [Clarke et al. (2023)](https://docs.iza.org/dp15907.pdf)

```julia
placebo_se(data, :womparl, :country, :year, :quota, covariates = [:lngdp], cov_method = "projected")
```

## SynthDID object

For convenience, all the procedures described above can be executed and their results can be sumarized by using the `SynthDID` constructor and type.

```julia
res = SynthDID(data, :womparl, :country, :year, :quota, covariates = [:lngdp], cov_method = "projected");
res
```

## Plotting

This package uses the `GR` backend for `Plotly`, which allows to quickly generate plots and save them in `png`, `pdf`, `ps`, or `svg` format. All plots are stored in a dictionary by treatment year subsample.

We implement plotting outcome variable comparations:

```julia; eval = false
plots = plot_outcomes(data, :PacksPerCapita, :State, :Year, :treated)
plots["1989"]
```
![Figure_1](docs/src/images/california/outcomes_1989.png)

Plotting weights is also implemented:

```julia; eval = false
plots = plot_weights(data, :PacksPerCapita, :State, :Year, :treated)
plots["1989"]
```

![Figure_2](docs/src/images/california/weights_1989.png)

The dictionary design is specially useful for staggered treatment cases:

```julia; eval = false
plots = plot_outcomes(data, :womparl, :country, :year, :quota)
plots["2000"]
```

![Figure_3](docs/src/images/quota/outcomes_2000.png)

```julia; eval = false
plots["2002"]
```

![Figure_4](docs/src/images/quota/outcomes_2002.png)

```julia; eval = false
plots["2003"]
```

![Figure_5](docs/src/images/quota/outcomes_2003.png)

```julia; eval = false
plots["2005"]
```

![Figure_6](docs/src/images/quota/outcomes_2005.png)

```julia; eval = false
plots["2010"]
```

![Figure_7](docs/src/images/quota/outcomes_2010.png)

```julia; eval = false
plots["2012"]
```

![Figure_8](docs/src/images/quota/outcomes_2012.png)

```julia; eval = false
plots["2013"]
```

![Figure_9](docs/src/images/quota/outcomes_2013.png)

```julia; eval = false
plots = plot_weights(data, :womparl, :country, :year, :quota)
plots["2000"]
```

![Figure_10](docs/src/images/quota/weights_2000.png)

```julia; eval = false
plots["2002"]
```

![Figure_11](docs/src/images/quota/weights_2002.png)

```julia; eval = false
plots["2003"]
```

![Figure_12](docs/src/images/quota/weights_2003.png)

```julia; eval = false
plots["2005"]
```

![Figure_13](docs/src/images/quota/weights_2005.png)

```julia; eval = false
plots["2010"]
```

![Figure_14](docs/src/images/quota/weights_2010.png)

```julia; eval = false
plots["2012"]
```

![Figure_15](docs/src/images/quota/weights_2012.png)

```julia; eval = false
plots["2013"]
```

![Figure_16](docs/src/images/quota/weights_2013.png)

### References
Dmitry Arkhangelsky, Susan Athey, David A. Hirshberg, Guido W. Imbens, and Stefan Wager. Synthetic Difference in Differences, American Economic Review, December 2021.

Damian Clarke, Daniel Pailañir, Susan Athey, and Guido Imbens. Synthetic Difference-in-Differences Estimation. Institute of Labor Economics Discussion Paper Series, January 2023.

Sebastian Kranz. Synthetic Difference-in-Differences with Time-Varying Covariates. January 2022.
